org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=false

mod_version=1.0.0
maven_group=dev.exnfachjan
mod_id=hysi
archives_base_name=hide-your-server-ip

# ── 1.21.1 ──────────────────────────────────────────────
mc_1.21.1=1.21.1
neo_1.21.1=21.1.172
fabric_api_1.21.1=0.107.0+1.21.1
fabric_loom_1.21.1=1.8.9
neoforge_moddev_1.21.1=2.0.141

# ── 1.21.4 ──────────────────────────────────────────────
mc_1.21.4=1.21.4
neo_1.21.4=21.4.157
fabric_api_1.21.4=0.119.4+1.21.4
fabric_loom_1.21.4=1.16.1
neoforge_moddev_1.21.4=2.0.141

# ── 1.21.5–1.21.11 ──────────────────────────────────────
# One JAR covers 1.21.5 through 1.21.11 (all still Java 21, same toolchain)
# NeoForge 21.5–21.11 follow the 21.x.y pattern; we build against 1.21.5 as
# the minimum and declare a broad [21.5,21.12) version range in the metadata.
# Update neo_1_21_5 to a higher 21.x.y build when a later minor is released.
mc_1_21_5=1.21.5
neo_1_21_5=21.5.0-beta
fabric_api_1_21_5=0.127.0+1.21.5

# ── 26.1+ ───────────────────────────────────────────────
# Minecraft 26.1 introduces: new version numbering, Java 25, no obfuscation,
# no Yarn/Intermediary.  NeoForge uses four-component versions: 26.1.0.<n>.
# Loom 1.15+ is required for the no-remap Fabric workflow.
mc_26_1=26.1
neo_26_1=26.1.0.1-beta
fabric_api_26_1=0.144.0+26.1

# ── shared ──────────────────────────────────────────────
fabric_loader_version=0.18.4
java_version_legacy=21
java_version_modern=25