org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=false

# JDK 25 path for 26.x subprojects (adjust to your installation)
org.gradle.java.installations.paths=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot

mod_version=1.0.0
mayen_group=dev.exnfachjan
mod_id=hysi
archives_base_name=hysi

# ── Fabric Loom Versions (Pinned Centrally) ────────────────
loom_version=1.9.2
loom_version_1_21_5_plus=1.13.2
loom_version_26=1.14

# ── Fabric Loader (shared) ──────────────────────────────────
fabric_loader_version=0.19.2

# ── 1.21.1 ─────────────────────────────────────────────────
fabric_api_1_21_1=0.116.9+1.21.1
neo_1_21_1=21.1.172

# ── 1.21.4 ─────────────────────────────────────────────────
fabric_api_1_21_4=0.119.4+1.21.4
neo_1_21_4=21.4.157

# ── 1.21.5 ─────────────────────────────────────────────────
fabric_api_1_21_5=0.128.1+1.21.5
neo_1_21_5=21.5.92

# ── 1.21.6 ─────────────────────────────────────────────────
fabric_api_1_21_6=0.128.1+1.21.6
neo_1_21_6=21.6.27

# ── 1.21.7 ─────────────────────────────────────────────────
fabric_api_1_21_7=0.129.0+1.21.7
neo_1_21_7=21.7.25

# ── 1.21.8 ─────────────────────────────────────────────────
fabric_api_1_21_8=0.136.1+1.21.8
neo_1_21_8=21.8.37

# ── 1.21.9 ─────────────────────────────────────────────────
fabric_api_1_21_9=0.134.1+1.21.9
neo_1_21_9=21.9.26

# ── 1.21.10 ────────────────────────────────────────────────
fabric_api_1_21_10=0.138.4+1.21.10
neo_1_21_10=21.10.20

# ── 1.21.11 ────────────────────────────────────────────────
fabric_api_1_21_11=0.141.3+1.21.11
neo_1_21_11=21.11.30

# ── 26.1 ───────────────────────────────────────────────────
fabric_api_26_1=0.145.1+26.1
neo_26_1=26.1.0.41-beta

# ── 26.1.1 ─────────────────────────────────────────────────
fabric_api_26_1_1=0.145.4+26.1.1
neo_26_1_1=26.1.1.41-beta

# ── 26.1.2 ─────────────────────────────────────────────────
fabric_api_26_1_2=0.147.0+26.1.2
neo_26_1_2=26.1.2.41-beta
