org.gradle.jvmargs=-Xmx4G
org.gradle.configuration-cache=false

# Tell Gradle where to find JDK 25 for the 26.1 subprojects.
# Adjust the path to wherever you installed JDK 25.
# Common locations on Windows:
#   C:/Program Files/Eclipse Adoptium/jdk-25.0.0.xx-hotspot
#   C:/Program Files/Java/jdk-25
# You can also set this via JAVA_HOME environment variable instead.
org.gradle.java.installations.paths=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot

mod_version=1.0.0
maven_group=dev.exnfachjan
mod_id=hysi
archives_base_name=hide-your-server-ip

# ── 1.21.1 ──────────────────────────────────────────────
mc_1.21.1=1.21.1
neo_1.21.1=21.1.172
fabric_api_1.21.1=0.107.0+1.21.1
fabric_loom_1.21.1=1.8.9
neoforge_moddev_1.21.1=2.0.141

# ── 1.21.4 ──────────────────────────────────────────────
mc_1.21.4=1.21.4
neo_1.21.4=21.4.157
fabric_api_1.21.4=0.119.4+1.21.4
fabric_loom_1.21.4=1.16.1
neoforge_moddev_1.21.4=2.0.141

# ── 1.21.5–1.21.11 ──────────────────────────────────────
mc_1_21_5=1.21.5
neo_1_21_5=21.5.0-beta
fabric_api_1_21_5=0.127.0+1.21.5

# ── 26.1+ ───────────────────────────────────────────────
mc_26_1=26.1
neo_26_1=26.1.0.1-beta
fabric_api_26_1=0.144.0+26.1

# ── shared ──────────────────────────────────────────────
fabric_loader_version=0.18.4
java_version_legacy=21
java_version_modern=25