pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        gradlePluginPortal()
    }
}

include(
    "fabric-1.21.1",
    "fabric-1.21.4",
    "neoforge-1.21.1",
    "neoforge-1.21.4"
)

rootProject.name = "hide-your-server-ip"
