pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        gradlePluginPortal()
    }
}

include(
        // ── Legacy (1.21.1–1.21.3) ─────────────────────────
        "fabric-1.21.1",
        "neoforge-1.21.1",

        // ── 1.21.4 ──────────────────────────────────────────
        "fabric-1.21.4",
        "neoforge-1.21.4",

        // ── 1.21.5–1.21.11  (single JAR each loader) ────────
        "fabric-1.21.5",
        "neoforge-1.21.5",

        // ── 26.1+  (Java 25 required) ────────────────────────
        "fabric-26.1",
        "neoforge-26.1"
)

rootProject.name = "hide-your-server-ip"