pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        mavenCentral()
        gradlePluginPortal()
    }
    pluginManagement {
        repositories {
            maven { url = "https://maven.fabricmc.net/" }
            maven { url = "https://maven.neoforged.net/releases" }
            maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
            mavenCentral()
            gradlePluginPortal()
        }
    }
}

include(
        "fabric-1.21.1",
        "neoforge-1.21.1",
        "fabric-1.21.4",
        "neoforge-1.21.4",
        "fabric-1.21.5",
        "neoforge-1.21.5",
        "fabric-1.21.6",
        "neoforge-1.21.6",
        "fabric-1.21.7",
        "neoforge-1.21.7",
        "fabric-1.21.8",
        "neoforge-1.21.8",
        "fabric-1.21.9",
        "neoforge-1.21.9",
        "fabric-1.21.10",
        "neoforge-1.21.10",
        "fabric-1.21.11",
        "neoforge-1.21.11",
        "fabric-26.1",
        "neoforge-26.1",
        "fabric-26.1.1",
        "neoforge-26.1.1",
        "fabric-26.1.2",
        "neoforge-26.1.2"
)

rootProject.name = "hide-your-server-ip"
