plugins {
    id "fabric-loom" version "1.15.2"
    id "java"
}

version = "${rootProject.mod_version}+mc1.21.2"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets.main {
    java.srcDirs  += [rootProject.file("common/src/main/java")]
    java.srcDirs  += [rootProject.file("versions/1.21.2/src/main/java")]
    resources.srcDirs += [rootProject.file("versions/1.21.2/resources")]
    resources.srcDirs += [rootProject.file("common/src/main/resources")]
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.2"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_1_21_2}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") { expand "version": project.version }
}

base {
    archivesName = "hysi-mc1.21.2"
}
