plugins {
    id "net.fabricmc.fabric-loom" version "1.15.1"
    id "java"
}

version = "${rootProject.mod_version}+mc26.1.1"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets.main {
    java.srcDirs  += [rootProject.file("common/src/main/java")]
    java.srcDirs  += [rootProject.file("versions/26.1.1/src/main/java")]
    resources.srcDirs += [rootProject.file("versions/26.1.1/resources")]
    resources.srcDirs += [rootProject.file("common/src/main/resources")]
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.1"
    // No mappings line — 26.x is unobfuscated
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_26_1_1}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") { expand "version": project.version }
}

base {
    archivesName = "hysi-mc26.1.1"
}
